{
  "AppSettings": {
    "JwtKey": "STRING TO VERIFY JWT TOKENS, REPLACE IT WITH YOUR SECRET 256-BIT STRING",
    "MinUsernameLength": "2",
    "MaxUsernameLength": "50",
    "MinRoomNameLength": "2",
    "MaxRoomNameLength": "50",
    "MaxRoomStorageCapacityInBytes": "100000000",
    "RoomFilesFolderName": "wwwroot/RoomFiles"
  },
  "Authentication": {
    "GitHubClientId": "GITHUB OAUTH2 CLIENT ID GOES HERE",
    "GitHubSecret": "GITHUB OAUTH2 CLIENT SECRET GOES HERE",
    "GoogleClientId": "GOOGLE OAUTH2 CLIENT ID GOES HERE",
    "GoogleClientSecret": "GOOGLE OAUTH2 CLIENT SECRET GOES HERE",
    "GoogleRedirectLink": "http://localhost:7700/API/Auth/ExchangeGoogleCode"
  },
  "DatabaseEncryption": {
    "EncryptionPassword": "16-char-password",
    "InitializationVector": "16-char-invector"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=Colir; User ID=USER; Password=USERPASSWORD; TrustServerCertificate=True; Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}